<!doctype html>
<html lang="en" ng-app="application">

<head>
    <base href="/">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation Angular</title>
    <link href="/assets/css/app.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="/assets/js/foundation.js"></script>
    <script src="/assets/js/routes.js"></script>
    <script src="/assets/js/app.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.3.js"></script>
    <script src="/assets/libs/phaser/phaser.min.js"></script>
</head>

<body ng-app="app">
    <div class="grid-frame">
        <zf-panel id="sidebar-left" position="left" class="medium-grid-block medium-2 large-2 vertical text-center shrink panel-fixed">
            <a ui-sref="home">
                <div class="grid-content vertical">
                    <img ng-src="assets/img/main-playground-logo.png" width="190">
                    <h6>just awesome.</h6>
                </div>
            </a>
            <div class="grid-content vertical">
                <ul>
                    <li><a ui-sref="game">game</a>
                    </li>
                    <li><a href="#">Item 2</a>
                    </li>
                    <li><a href="#">Item 3</a>
                    </li>
                </ul>
            </div>
        </zf-panel>
        <div class="grid-block vertical">
            <div class="grid-block vertical shrink show-for-small-only">
                <div class="dark title-bar">
                    <span class="left"><a href="#" zf-toggle="sidebar-left"><i class="fa fa-bars"></i></a></span>
                    <span class="center"><a ui-sref="home"><img ng-src="assets/img/main-playground-logo.png" width="190"></a></span>
                    <span class="right"><a href="#" zf-toggle="game-detail-panel"><i class="fa fa-bars"></i></a></span>
                </div>
            </div>
            <div class="grid-block vertical">
                <div id="main-content" class="grid-content" ui-view></div>
            </div>
        </div>
        <zf-panel id="game-detail-panel" position="right" class="medium-grid-block medium-2 large-2 text-center shrink panel-fixed vertical">
            <div class="grid-content vertical">
                stuff
                <h5>{{game.name}}</h5>
                <h5>{{game.gameMaster}}</h5>
            </div>
            <div class="grid-content vertical">
                <ul>
                    <li ng-repeat="player in game.players">
                        <span class="stat">{{player.character.name}}</span>
                    </li>
                </ul>
            </div>
        </zf-panel>
    </div>
    <script>
        var socket = io('http://localhost:9000');
        socket.emit('test');
    </script>
</body>

</html>